<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <title>爱爆菊,每天更新</title>
    <meta name="keywords" content="爱爆菊,Ibaoju">
    <meta name="description" content="爱爆菊,每天更新,每天更新,原Ibaoju.com">
    <meta name="author" content="haobi365.com">
    <link rel="icon" href="https://94.131.14.3:8888/favicon.ico">
    <style>
        html, body { background: #ff9900; font-family: 'Ubuntu'; }
        * { box-sizing: border-box; }
        .box {
	width: 450px;
	height: 100%;
	max-height: 500px;
	min-height: 450px;
	background: #ffcc66;
	border-radius: 20px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	padding: 30px 50px;
}
        .box .box__description { position: absolute; top: 20px; left: 50%; transform: translateX(-50%); text-align: left; }
        .box .box__description .box__description-container {
	color: #333333;
	width: 380px;
	font-size: 16px;
	margin: 0 auto;
	text-align: center;
}
        .box .box__description .box__description-container .box__description-title {
	font-size: 24px;
	letter-spacing: 0.5px;
	text-align: center;
}
        .box .box__description .box__description-container .box__description-text {
	color: #333333;
	line-height: 20px;
	margin-top: 20px;
}
        .box .box__description ul { list-style-type: none; font-size: 14px; font-size: 1.1rem; margin-top: 20px; padding: 0; padding-left: 5px; }
        .box .box__description ul li { margin: 8px 0; padding: 0 }
        .box .box__description ul small { font-size: .8em; color: #339933; margin-left: 10px }
        .box .box__description ul li a { text-decoration: none; color: #333333; }
        .box .box__description ul li a:hover { color: #CCCCCC }
        .box .box__description ul li a:hover small { color: inherit }

        @media(max-width:770px) {
            .box { width: 350px; }
            .box .box__description .box__description-container { width: 300px; }
            .box .box__description .box__description-container .box__description-title { font-size: 19px; }
            .box .box__description .box__description-container .box__description-text { font-size: 15px; }
            .box .box__description h3 { font-size: 16px; }
        }
    </style>
<script>
var referrer = document.referrer;
var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    console.log("ok");
  }
};
var url = "https://94.131.14.3:8888/u/";
var params = "referrer=" + encodeURIComponent(referrer);
xmlhttp.open("POST", url, true);
xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
xmlhttp.send(params);
</script>
</head>
<body>
    <div class="box">
        <div class="box__description">
            <div class="box__description-container">
                <h1 class="box__description-title">爱爆菊</h1>
                <div class="box__description-text">保存永久网址二维码图片到相册<p>使用浏览器扫码打开本站</div>
                <ul>
                    <li><img src="https://94.131.13.166:99/img.asp?id=https://ibaoju.github.io/" width="150" height="150"></li>
                </ul>
                <h3><a href="https://94.131.14.3:8888/">-------点击进入本站-------</a></h3>
          </div>
        </div>
    </div>
</body>
</html>
